<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:pro="http://www.liquibase.org/xml/ns/pro"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet author="smochalkin" id="1629564658514-1">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column defaultValueBoolean="false" name="lock" type="BOOLEAN"/>
            <column name="login" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password_hash" type="VARCHAR(255)"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="smochalkin" id="1629564658514-2">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="end_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="start_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="smochalkin" id="1629564658514-3">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="end_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="start_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="smochalkin" id="1629564658514-4">
        <createTable tableName="tm_session">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="signature" type="VARCHAR(255)"/>
            <column name="time_stamp" type="BIGINT"/>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="smochalkin" id="1629564658514-5">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task" constraintName="fk259u52jbpf2unjn4h88au6t2t" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet author="smochalkin" id="1629564658514-6">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session" constraintName="fki15lekemb4n53w9iraw5ooh6o" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet author="smochalkin" id="1629564658514-7">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project" constraintName="fkrer2p7q8rxuqw0way61iyi2dt" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet author="smochalkin" id="1629564658514-8">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task" constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>
    <changeSet author="smochalkin" id="1629565099297-1">
        <insert tableName="tm_user">
            <column name="id" value="89f99f97-6624-4085-903f-06c87aa87cc8"/>
            <column name="email" value="admin@admin.ru"/>
            <column name="first_name"/>
            <column name="last_name"/>
            <column name="lock" valueBoolean="false"/>
            <column name="login" value="admin"/>
            <column name="middle_name"/>
            <column name="password_hash" value="f7cdf2fc9225dfac70a063b202a03e34"/>
            <column name="role" value="ADMIN"/>
        </insert>
        <insert tableName="tm_user">
            <column name="id" value="c73cb725-6589-4bf2-bac5-9b4b51b5952a"/>
            <column name="email" value="user@user.ru"/>
            <column name="first_name"/>
            <column name="last_name"/>
            <column name="lock" valueBoolean="false"/>
            <column name="login" value="user"/>
            <column name="middle_name"/>
            <column name="password_hash" value="fa511bd723f223e4c7a2dfa5109f1a2a"/>
            <column name="role" value="USER"/>
        </insert>
    </changeSet>
</databaseChangeLog>
